<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controller.MainWindowController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
<!--                        <MenuItem mnemonicParsing="false" onAction="#toNewTransactionController" text="Make Transaction" />-->
                        <MenuItem mnemonicParsing="false" onAction="#editSelectedItem" text="Edit Contact" />
                        <MenuItem id="deleteButton" mnemonicParsing="false" onAction="#deleteSelectedItem" text="Delete Contact" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="tableview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
            <TableColumn prefWidth="75.0" text="Current Transactions">
               <columns>
                      <TableColumn fx:id="from" maxWidth="150.0" prefWidth="150" text="From" />
                      <TableColumn fx:id="to" prefWidth="150" text="To" />
                      <TableColumn fx:id="value" prefWidth="150" text="Value" />
                      <TableColumn fx:id="signature" prefWidth="150" text="Signature" />
               </columns>
            </TableColumn>
            </columns>
        </TableView>
    </center>
   <bottom>
      <BorderPane prefHeight="50.0" prefWidth="668.0">
         <left>
            <TableView nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="150.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="eCoins" minWidth="0.0" prefWidth="149.0" text="Available E-Coins:" />
              </columns>
            </TableView>
         </left>
         <right>
            <ButtonBar prefHeight="50.0" prefWidth="245.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" text="Generate KeyPair" />
                <Button mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="53.0" text="Mine!" textAlignment="CENTER" />
              </buttons>
            </ButtonBar>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
