<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.company.Controller.MainWindowController">
    <top>
        <MenuBar prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#toNewTransactionController" text="Make Transaction" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="tableview" prefHeight="406.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <columns>
            <TableColumn prefWidth="75.0" text="Current Block Transactions">
               <columns>
                      <TableColumn fx:id="from" prefWidth="160" text="From" />
                      <TableColumn fx:id="to" prefWidth="160" text="To" />
                      <TableColumn fx:id="value" prefWidth="160" text="Value" />
                      <TableColumn fx:id="signature" prefWidth="160" text="Signature" />
                      <TableColumn fx:id="timestamp" prefWidth="160" text="Created On" />
               </columns>
            </TableColumn>
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </center>
   <bottom>
      <BorderPane prefHeight="69.0" prefWidth="800.0">
         <center>
            <AnchorPane prefHeight="83.0" prefWidth="269.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutY="4.0" prefHeight="17.0" prefWidth="149.0" text="Your Address / Public Key:" />
                  <TextArea fx:id="publicKey" editable="false" layoutY="23.0" prefHeight="36.0" prefWidth="416.0" />
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="56.0" prefWidth="136.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="84.0" text="Your Balance:" />
                  <TextField fx:id="eCoins" editable="false" layoutX="6.0" layoutY="23.0" prefHeight="25.0" prefWidth="125.0" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                <Button layoutX="113.0" layoutY="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#refresh" prefHeight="30.0"
                        prefWidth="67.0" text="Refresh" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
